<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .subscribe-button {
        background-color: rgba(214, 23, 23, 0.93);
        color: white;
        height: 5vh;
        border: none;
        cursor: pointer;
        border-radius: 18px;
        transition: opacity 1s, box-shadow 1s,width 1s,;
        
    }
    .subscribe-button:hover{
        opacity: 0.7;
        box-shadow: 10px  10px 10px rgb(255, 21, 0)
    }
    .subscribe-button:active{
        opacity: 0.3;
        width: 140px;
        height: 90px;
    }

    .join-button {
        background-color: white;
        color: rgb(40, 2, 255);
        height: 5vh;
        border-style: solid;
        border-color: rgb(8, 8, 197);
        cursor: pointer;
        margin: 7px;
        border-radius: 18px;
    }    
    .join-button:hover{
        opacity: 0.7;
    }
    .join-button:active{
        background-color: blue;
        color: white;
    }
    .twe-button {
        background-color: rgba(23, 67, 214, 0.93);
        color: white;
        height: 5vh;
        border: none;
        width: 60px;
        cursor: pointer;
        border-radius: 18px;
    }    
    .twe-button:hover{
        opacity: 0.7;
    }
    .twe-button:active{
        background-color: white;
        color: blue;
    }
</style>

<body>
    <button class ="subscribe-button" > SUBSCRIBE</button>
    <button class ="join-button"> JOIN</button>
    <button class ="twe-button"> TWE</button>
    <p> Hello word!</p>
    <a href="https://www.google.com" target="_blank"> Link to google</a>
</body>

</html>